{
  "instance": "msw",
  "port": 8787,
  "collection": "docs-msw",
  "embed_model": "bge-small",
  "pause_sec": 1,
  "server_name": "msw-docs",
  "doc_set": "msw",
  "sections": "markdown",
  "versions": true,
  "max_per_doc": 2,
  "revision_suffix": true,
  "slug_rewrite": [
    ["^websites-mswjs-io-src-content-docs-", ""],
    ["^websites-mswjs-io-src-content-blog-", "blog-"],
    ["^src-content-(docs-|guides-)?", ""],
    ["^docs-", ""]
  ],
  "passage_context": true,
  "tools": {"search": "search_docs", "read": "read_section"},
  "answer_hosts": ["mswjs.io", "github.com", "www.npmjs.com"],
  "example_label": "http.get",
  "families": {
    "msw-site": [
      "site-docs", "site-docs-v2", "site-docs-v1"
    ]
  }
}
