{
  "instance": "react-native",
  "port": 8818,
  "collection": "docs-react-native",
  "embed_model": "bge-small",
  "pause_sec": 1,
  "server_name": "react-native-docs",
  "doc_set": "react-native",
  "sections": "markdown",
  "versions": true,
  "revision_suffix": true,
  "passage_context": true,
  "slug_rewrite": [
    [
      "^(docs|website)-",
      ""
    ]
  ],
  "families": {
    "rn-site": [
      "rn-site",
      "rn-site-early"
    ],
    "rn-changelog": [
      "rn-changelog",
      "rn-changelog-07x",
      "rn-changelog-06x",
      "rn-changelog-05x"
    ]
  },
  "tools": {
    "search": "search_docs",
    "read": "read_section"
  },
  "answer_hosts": [
    "reactnative.dev",
    "github.com",
    "www.npmjs.com"
  ],
  "example_label": "flatlist"
}
