{
  "instance": "tanstack-query",
  "port": 8767,
  "collection": "docs-tanstack-query",
  "embed_model": "bge-small",
  "pause_sec": 1,
  "server_name": "tanstack-query-docs",
  "doc_set": "tanstack-query",
  "sections": "markdown",
  "versions": true,
  "revision_suffix": true,
  "passage_context": true,
  "tools": {"search": "search_docs", "read": "read_section"},
  "answer_hosts": ["tanstack.com", "github.com", "tkdodo.eu"],
  "example_label": "useQuery",
  "variant_pattern": "^docs-framework-(preact|react|angular|solid|svelte|vue|lit)-",
  "variant_aliases": {
    "solid": ["solid", "solidjs", "solid js"],
    "svelte": ["svelte", "sveltekit"],
    "vue": ["vue", "nuxt"],
    "angular": ["angular"],
    "preact": ["preact"],
    "lit": ["lit"],
    "react": ["react", "next.js", "nextjs", "react native"]
  }
}
