{
  "instance": "eslint",
  "port": 8789,
  "collection": "docs-eslint",
  "embed_model": "bge-small",
  "pause_sec": 1,
  "server_name": "eslint-docs",
  "doc_set": "eslint",
  "sections": "markdown",
  "versions": true,
  "max_per_doc": 2,
  "version_line_depth": 2,
  "revision_suffix": true,
  "passage_context": true,
  "tools": {"search": "search_docs", "read": "read_section"},
  "answer_hosts": ["eslint.org", "typescript-eslint.io", "react.dev", "github.com", "www.npmjs.com"],
  "example_label": "no-unused-vars"
}
