{
  "instance": "supabase",
  "port": 8764,
  "collection": "docs-supabase",
  "embed_model": "bge-small",
  "pause_sec": 2,
  "server_name": "supabase-docs",
  "doc_set": "supabase",
  "sections": "markdown",
  "versions": false,
  "tools": {
    "search": "search_docs",
    "read": "read_section"
  },
  "answer_hosts": [
    "supabase.com",
    "github.com"
  ],
  "example_label": "Row Level Security"
}
