{
  "instance": "tailwind",
  "port": 8775,
  "collection": "docs-tailwind",
  "embed_model": "bge-small",
  "pause_sec": 1,
  "server_name": "tailwind-docs",
  "doc_set": "tailwind",
  "sections": "markdown",
  "versions": true,
  "passage_context": true,
  "tools": {"search": "search_docs", "read": "read_section"},
  "answer_hosts": ["tailwindcss.com", "v3.tailwindcss.com", "v2.tailwindcss.com", "v1.tailwindcss.com", "github.com", "www.npmjs.com"],
  "example_label": "Padding"
}
