{
  "instance": "postgres-image",
  "port": 8807,
  "collection": "docs-postgres-image",
  "embed_model": "bge-small",
  "pause_sec": 0.3,
  "server_name": "postgres-image-docs",
  "doc_set": "postgres-image",
  "sections": "markdown",
  "versions": true,
  "max_per_doc": 0,
  "revision_suffix": true,
  "passage_context": true,
  "tools": {
    "search": "search_docs",
    "read": "read_section"
  },
  "answer_hosts": [
    "github.com",
    "hub.docker.com"
  ],
  "example_label": "Dockerfile"
}
