{
  "instance": "swr",
  "port": 8817,
  "collection": "docs-swr",
  "embed_model": "bge-small",
  "pause_sec": 1,
  "server_name": "swr-docs",
  "doc_set": "swr",
  "sections": "markdown",
  "versions": true,
  "revision_suffix": true,
  "passage_context": true,
  "slug_rewrite": [
    [
      "^(pages|content)-",
      ""
    ],
    [
      "-en-us$",
      ""
    ],
    [
      "^(getting-started|change-log|advanced-.+)$",
      "docs-\\1"
    ]
  ],
  "families": {
    "swr-examples": [
      "swr-examples-v2",
      "swr-examples-v1",
      "swr-examples-v0"
    ]
  },
  "tools": {
    "search": "search_docs",
    "read": "read_section"
  },
  "answer_hosts": [
    "swr.vercel.app",
    "github.com",
    "www.npmjs.com"
  ],
  "example_label": "mutation"
}
