{
  "instance": "owasp",
  "port": 8795,
  "collection": "docs-owasp",
  "embed_model": "bge-small",
  "pause_sec": 1,
  "server_name": "owasp-docs",
  "doc_set": "owasp",
  "sections": "markdown",
  "versions": true,
  "max_per_doc": 1,
  "revision_suffix": true,
  "passage_context": true,
  "tools": {"search": "search_docs", "read": "read_section"},
  "answer_hosts": ["cheatsheetseries.owasp.org", "owasp.org", "top10proactive.owasp.org", "github.com"],
  "example_label": "XSS"
}
