{
  "instance": "nestjs",
  "port": 8762,
  "collection": "docs-nestjs",
  "embed_model": "bge-small",
  "pause_sec": 5,
  "server_name": "nestjs-docs",
  "doc_set": "nestjs",
  "sections": "markdown",
  "versions": true,
  "tools": {"search": "search_docs", "read": "read_section"},
  "answer_hosts": ["docs.nestjs.com", "nestjs.com", "github.com"],
  "example_label": "Controllers"
}
