{
  "instance": "v8",
  "port": 8773,
  "collection": "docs-v8",
  "embed_model": "bge-small",
  "pause_sec": 1,
  "server_name": "v8-docs",
  "doc_set": "v8",
  "sections": "markdown",
  "versions": true,
  "revision_suffix": true,
  "passage_context": true,
  "tools": {"search": "search_docs", "read": "read_section"},
  "answer_hosts": ["v8.dev", "github.com"],
  "example_label": "turbofan"
}
