{
  "instance": "zustand",
  "port": 8771,
  "collection": "docs-zustand",
  "embed_model": "bge-small",
  "pause_sec": 1,
  "server_name": "zustand-docs",
  "doc_set": "zustand",
  "sections": "markdown",
  "versions": true,
  "max_per_doc": 2,
  "revision_suffix": true,
  "passage_context": true,
  "tools": {"search": "search_docs", "read": "read_section"},
  "answer_hosts": ["zustand.docs.pmnd.rs", "github.com"],
  "example_label": "create"
}
