{
  "instance": "react",
  "port": 8761,
  "collection": "docs-react",
  "embed_model": "bge-small",
  "pause_sec": 5,
  "server_name": "react-docs",
  "doc_set": "react",
  "sections": "markdown",
  "versions": true,
  "tools": {"search": "search_docs", "read": "read_section"},
  "answer_hosts": ["react.dev", "reactjs.org", "github.com"],
  "example_label": "useState"
}
